# crawler thread num
THREAD_NUM=10

# crawler strategy: dfs|bfs
CRAWLER_STRATEGY=BFS

# download charset
DOWNLOAD_CHARSET=UTF-8

# page download path
DOWNLOAD_PATH=src/engine/resources/snapshot/

# crawler start or not
START_CRAWLER=YES

# lucene index path
LUCENE_PATH=src/engine/resources/lucene

# lucene index lazy-init
LUCENE_STRATEGY=NO