# crawler thread num
THREAD_NUM=25

# crawler strategy: dfs|bfs
CRAWLER_STRATEGY=BFS

# page download path
DOWNLOAD_PATH=D:/mirror/

# crawler start or not
START_CRAWLER=YES

# lucene index path
LUCENE_PATH=date

# lucene index lazy-init
LUCENE_STRATEGY=NO