# crawler thread num
THREAD_NUM=5

# crawler strategy: dfs|bfs
CRAWLER_STRATEGY=BFS

# download charset
DOWNLOAD_CHARSET=UTF-8

# page download path
DOWNLOAD_PATH=snapshot/

# crawler start or not
START_CRAWLER=YES

# lucene index path
LUCENE_PATH=date/

# lucene index lazy-init
LUCENE_STRATEGY=NO